<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-Dm-V6e">
                                <rect key="frame" x="18" y="28" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGM-a6-PUk"/>
                                    <constraint firstAttribute="width" constant="560" id="T5c-YA-psY"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="GIs-Lr-sAi"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pfC-Xr-TJC">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="hhG-BZ-pgI"/>
                                    <constraint firstAttribute="height" constant="514" id="mLh-Ue-gQw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="60l-dJ-bEh">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60l-dJ-bEh" id="Jtj-Nt-jia">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HSA-6b-SRz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0E4-cr-WSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfC-Xr-TJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8T7-TJ-l3n"/>
                            <constraint firstItem="wx9-Dm-V6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8f0-El-pUH"/>
                            <constraint firstItem="pfC-Xr-TJC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BwF-Pb-iDE"/>
                            <constraint firstItem="pfC-Xr-TJC" firstAttribute="top" secondItem="wx9-Dm-V6e" secondAttribute="bottom" constant="8" id="Gxy-TP-whx"/>
                            <constraint firstItem="pfC-Xr-TJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHa-ua-cnY"/>
                            <constraint firstItem="wx9-Dm-V6e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SAK-si-QGJ"/>
                            <constraint firstItem="wx9-Dm-V6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gkD-kh-jHg"/>
                            <constraint firstItem="wx9-Dm-V6e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ld5-gZ-gkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="wx9-Dm-V6e" id="z6n-j8-FbJ"/>
                        <outlet property="table" destination="pfC-Xr-TJC" id="oP2-Ni-diT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
