<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U9M-G9-pyD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-4K-aPk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as7-dG-4Wm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-qr-oAk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-Qp-ypC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfH-eo-njT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Am-qr-oAk" firstAttribute="top" secondItem="dhR-4K-aPk" secondAttribute="bottom" constant="8" id="GXj-JC-Efn"/>
                            <constraint firstItem="5Am-qr-oAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEt-S6-fKA"/>
                            <constraint firstItem="dhR-4K-aPk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAu-K3-0mJ"/>
                            <constraint firstItem="dhR-4K-aPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzy-Ge-V6R"/>
                            <constraint firstItem="7Ib-Qp-ypC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jel-vj-A0o"/>
                            <constraint firstItem="7Ib-Qp-ypC" firstAttribute="top" secondItem="5Am-qr-oAk" secondAttribute="bottom" constant="62" id="nb2-et-9bx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dhR-4K-aPk"/>
                                <exclude reference="5Am-qr-oAk"/>
                                <exclude reference="7Ib-Qp-ypC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jel-vj-A0o"/>
                                <exclude reference="nb2-et-9bx"/>
                                <exclude reference="bAu-K3-0mJ"/>
                                <exclude reference="dzy-Ge-V6R"/>
                                <exclude reference="GXj-JC-Efn"/>
                                <exclude reference="JEt-S6-fKA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dhR-4K-aPk"/>
                                <include reference="5Am-qr-oAk"/>
                                <include reference="7Ib-Qp-ypC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jel-vj-A0o"/>
                                <include reference="nb2-et-9bx"/>
                                <include reference="bAu-K3-0mJ"/>
                                <include reference="dzy-Ge-V6R"/>
                                <include reference="GXj-JC-Efn"/>
                                <include reference="JEt-S6-fKA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Fv7-68-FYZ"/>
                    <connections>
                        <outlet property="recordButton" destination="dhR-4K-aPk" id="jkU-Qe-tBr"/>
                        <outlet property="recordingInProgress" destination="5Am-qr-oAk" id="EdP-18-g1m"/>
                        <outlet property="stopButton" destination="7Ib-Qp-ypC" id="vu5-th-z9k"/>
                        <segue destination="BMC-Pi-E7j" kind="show" identifier="stopRecording" id="H5s-ws-EGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="349"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hqh-qt-ded">
            <objects>
                <viewController id="BMC-Pi-E7j" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJJ-IQ-LVS"/>
                        <viewControllerLayoutGuide type="bottom" id="hOy-Ev-rXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx6-65-oSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2j-EO-Y3l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="SlowSpeed"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="BMC-Pi-E7j" eventType="touchUpInside" id="KdL-C1-lzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-lW-afO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="FastSpeed"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="BMC-Pi-E7j" eventType="touchUpInside" id="aKc-5p-oQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-mq-A8d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BMC-Pi-E7j" eventType="touchUpInside" id="kfq-07-3hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av8-nj-yVf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="BMC-Pi-E7j" eventType="touchUpInside" id="Fd6-sd-YwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-3H-kRD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="DarthVader"/>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="BMC-Pi-E7j" eventType="touchUpInside" id="4Ja-lm-Gzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLL-mq-A8d" firstAttribute="centerX" secondItem="bx6-65-oSU" secondAttribute="centerX" id="1Pj-wm-EQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQI-lW-afO" secondAttribute="trailing" constant="30" id="KaW-X4-P2c"/>
                            <constraint firstItem="F2j-EO-Y3l" firstAttribute="top" secondItem="HJJ-IQ-LVS" secondAttribute="bottom" constant="50" id="d4x-Sf-M7L"/>
                            <constraint firstItem="av8-nj-yVf" firstAttribute="leading" secondItem="bx6-65-oSU" secondAttribute="leadingMargin" constant="30" id="h7R-uW-RO4"/>
                            <constraint firstItem="av8-nj-yVf" firstAttribute="top" secondItem="F2j-EO-Y3l" secondAttribute="bottom" constant="36" id="ljK-bi-HDo"/>
                            <constraint firstItem="hOy-Ev-rXh" firstAttribute="top" secondItem="hLL-mq-A8d" secondAttribute="bottom" constant="71" id="pa9-xO-YM7"/>
                            <constraint firstItem="F2j-EO-Y3l" firstAttribute="leading" secondItem="bx6-65-oSU" secondAttribute="leadingMargin" constant="30" id="rg4-DV-rbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfU-3H-kRD" secondAttribute="trailing" constant="30" id="xHu-r5-dlv"/>
                            <constraint firstItem="kfU-3H-kRD" firstAttribute="top" secondItem="zQI-lW-afO" secondAttribute="bottom" constant="36" id="xQZ-Oc-hEV"/>
                            <constraint firstItem="zQI-lW-afO" firstAttribute="top" secondItem="HJJ-IQ-LVS" secondAttribute="bottom" constant="50" id="xwu-px-kyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F2j-EO-Y3l"/>
                                <exclude reference="zQI-lW-afO"/>
                                <exclude reference="hLL-mq-A8d"/>
                                <exclude reference="av8-nj-yVf"/>
                                <exclude reference="kfU-3H-kRD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pa9-xO-YM7"/>
                                <exclude reference="d4x-Sf-M7L"/>
                                <exclude reference="rg4-DV-rbo"/>
                                <exclude reference="h7R-uW-RO4"/>
                                <exclude reference="ljK-bi-HDo"/>
                                <exclude reference="1Pj-wm-EQv"/>
                                <exclude reference="xHu-r5-dlv"/>
                                <exclude reference="xQZ-Oc-hEV"/>
                                <exclude reference="KaW-X4-P2c"/>
                                <exclude reference="xwu-px-kyl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="F2j-EO-Y3l"/>
                                <include reference="zQI-lW-afO"/>
                                <include reference="hLL-mq-A8d"/>
                                <include reference="av8-nj-yVf"/>
                                <include reference="kfU-3H-kRD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pa9-xO-YM7"/>
                                <include reference="d4x-Sf-M7L"/>
                                <include reference="rg4-DV-rbo"/>
                                <include reference="h7R-uW-RO4"/>
                                <include reference="ljK-bi-HDo"/>
                                <include reference="1Pj-wm-EQv"/>
                                <include reference="xHu-r5-dlv"/>
                                <include reference="xQZ-Oc-hEV"/>
                                <include reference="KaW-X4-P2c"/>
                                <include reference="xwu-px-kyl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e2-fZ-0Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rX1-uy-w0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9M-G9-pyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfy-yL-Urs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ugb-XH-zZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmX-zA-oId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="FastSpeed" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="SlowSpeed" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
